# SportSignAI

backend/VideoAnalysis.Core/Abstractions/: IMediaPlaybackService.cs  IVideoProxyService.cs
backend/VideoAnalysis.Core/Dtos/: CreateProjectRequestDto.cs
backend/VideoAnalysis.Core/Models/: Project.cs  ProjectVideo.cs  VideoProxyResult.cs
backend/VideoAnalysis.Infrastructure/Media/: LibVlcMediaPlaybackService.cs
backend/VideoAnalysis.Infrastructure/Persistence/: ProjectManifest.cs  SqliteProjectRepository.cs
backend/VideoAnalysis.Infrastructure/Services/: AnnotationRenderService.cs  FfmpegClipComposerService.cs  FfmpegExecutableResolver.cs  FfmpegVideoProxyService.cs  ProjectSetupService.cs
backend/tests/VideoAnalysis.Tests/: MainWindowViewModelTests.cs  SqliteProjectRepositoryTests.cs
docs/integration/: MACOS_BUILD_AND_PACKAGE.md
frontend/VideoAnalysis.App/: App.axaml  App.axaml.cs  VideoAnalysis.App.csproj
frontend/VideoAnalysis.App/Bootstrap/: Program.cs
frontend/VideoAnalysis.App/Media/: BroadcastDvrService.cs  BroadcastRecordingService.cs  CameraDeviceInfo.cs  MacAvFoundationMediaPlaybackService.cs  MacAvFoundationVideoView.cs  MpvMediaPlaybackService.cs  WindowsCameraDeviceEnumerator.cs
frontend/VideoAnalysis.App/Services/: AppLogService.cs  AppLogTraceListener.cs  MpvRuntimeProbe.cs
frontend/VideoAnalysis.App/ViewModels/Items/: TagEventItemViewModel.cs  TimelineEventSegmentItemViewModel.cs
frontend/VideoAnalysis.App/ViewModels/Shell/: MainWindowViewModel.cs
frontend/VideoAnalysis.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
frontend/VideoAnalysis.App/macos/: Info.plist.template
scripts/macos/: package-app.sh
