<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleDevelopmentRegion</key>
  <string>en</string>
  <key>CFBundleDisplayName</key>
  <string>{{APP_DISPLAY_NAME}}</string>
  <key>CFBundleExecutable</key>
  <string>{{APP_EXECUTABLE}}</string>
  <key>CFBundleIdentifier</key>
  <string>{{BUNDLE_IDENTIFIER}}</string>
  <key>CFBundleInfoDictionaryVersion</key>
  <string>6.0</string>
  <key>CFBundleName</key>
  <string>{{APP_NAME}}</string>
  <key>CFBundlePackageType</key>
  <string>APPL</string>
  <key>CFBundleShortVersionString</key>
  <string>{{APP_VERSION}}</string>
  <key>CFBundleVersion</key>
  <string>{{APP_VERSION}}</string>
  <key>LSApplicationCategoryType</key>
  <string>public.app-category.video</string>
  <key>LSMinimumSystemVersion</key>
  <string>12.0</string>
  <key>NSHighResolutionCapable</key>
  <true/>
  <key>NSCameraUsageDescription</key>
  <string>Video Analysis needs camera access to show and record live broadcasts.</string>
</dict>
</plist>
